<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags should come first in the head; any other head content should come *after* these tags -->

    <!-- Bootstrap -->

    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="compart.css">
  <title>CompArt</title>
  
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">CSA</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="ECS.html">ECS</a></li>
		  <li><a href="APCS.html">APCS</a><li>
          <li class="active"><a href="CompArt.html">CompArt</a></li>
		  <li><a href="Mobile.html">Mobile</a><li>
		  <li><a href="DSW.html">DSW</a><li>
		<li><a href="placementQuiz.html">Placement</a><li>
        </ul>
      </div>
    </nav>
    <div class="life">
    <!--page content-->
    <h1>CompArt</h1>
	  <h2><img src = "johnson.jpg" alt="filler">
	  Richard Johnston</h2>
	  	<h3>Description of this course:</h3>
	<P>In this course you will learn the how basic properties of computer science and apply them in new and artistic ways. This class is an introductory computer science course that aims to teach simple properties of computer science by working in the language of processing on artistic projects while also teaching essential parts on computer science such as recursion and object oriented coding.<br>
	This class will teach you the interworkings of the complex art made my modern day computerized artists.<br>
	The language this class is done in is processing which is a program originally written in java, but cleanly polished to make it on of the most comprehensive computerized art interfaces.</P>
	<ul>
		<li>Unit 1:</li>
		<li>Unit 2:</li>
		<li>Unit 3:</li>
	</ul>
	</div>
	<div class="image1">
	<img src="CompArtExample1.png">
	</div>
	<div class="image2">
	<img src="CompArtExample2.png">
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
