<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src= "myscript.js"></script>
    <!-- The above 2 meta tags should come first in the head; any other head content should come *after* these tags -->

    <!-- Bootstrap -->

    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Placement Quiz</title>
  
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CSA</a>
        </div>
          <ul class="nav navbar-nav">
	    <li><a href="index.html">Home</a></li>
            <li><a href="ECS.html">ECS</a></li>
            <li><a href="APCS.html">APCS</a></li>
			<li><a href="CompArt.html">CompArt</a><li>
			<li><a href="Mobile.html">Mobile</a><li>
		    <li><a href="DSW.html">DSW</a><li>
		  <li class="active"><a href="#">Placement</a></li>
          </ul>
      </div>
    </nav>
    
    <!--page content-->
    <h1>Placement Quiz</h1>
		<tr id="quest1">
				<td>
					<p>Question #1: Have you taken a computer science class before?</p>
					<input type="radio" name="q1" value="0" class="n">No, i'm new at this.</input><br>
					<input type="radio" name="q1" value="1" class="y">Yes, I took a class once...</input><br>
					<input type="radio" name="q1" value="2" class="y">Yes, I have taken 2 classes.</input><br>
					<input type="radio" name="q1" value="3" class="y">I've taken far more than two classes, i'm a vetran.</input>
					<br>
				</td>
			</tr>
			<br>
		<tr id="quest2">
				<td>
					<p>Question #2: What coding languages do you know?</p>
					<input type="radio" name="q2" value="0" class="n">None, i'm new at this.</input><br>
					<input type="radio" name="q2" value="1" class="y">I know scratch or snap.</input><br>
					<input type="radio" name="q2" value="2" class="y">I've learned processing and/or HTML.</input><br>
					<input type="radio" name="q2" value="3" class="y">I have learned some java and/or python.</input><br>
					<input type="radio" name="q2" value="3" class="y">All or a combonation of the languages stated above.</input><br>
				</td>
		</tr>
		<br>
		<tr id="quest3">
				<td>
					<p>Question #3: How many years have you attended the Computer Science Academy ?</p>
					<input type="radio" name="q3" value="0" class="n">I'm a new or perspective CSA student.</input><br>
					<input type="radio" name="q3" value="1" class="y">I have been in the academy since the begining of the last school year.</input><br>
					<input type="radio" name="q3" value="2" class="y">The academy has been my home for over one year.</input><br>
					<input type="radio" name="q3" value="3" class="y">This is my last year in high school and in the academy.</input><br>
					<br>
		</tr>
		<tr id="quest4">
				<td>
					<p>Question #4: Do you prefer coding front end or back end (aka what people see or what happens in the background)?</p>
					<input type="radio" name="q4" value="0" class="n">I don't even know what you are talking about.</input><br>
					<input type="radio" name="q4" value="1" class="y">I like to make things look nice and be colorful or cool (with math).</input><br>
					<input type="radio" name="q4" value="2" class="y">Back end is best working on functionality and logic.</input><br>
				</td>
		</tr>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
